spring.application.name=main-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8089
spring.jpa.show-sql=true
spring.liquibase.enabled=true